<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../css/common.css">
    <style>
        * {
            font-size: 16px;
        }
        .title {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        .content {
            width:350px;
            height:300px;
            /**1、DIV盒子水平居中*/
            margin:auto;
            /**DIV盒子水平居中*/
            /**2、DIV盒子垂直居中
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
            */
            /**3、DIV盒子水平垂直居中
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            */
            border: solid #999 1px;
            border-radius: 5px;
            position: relative;
        }
        .content .hori_box {
            width: 270px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: solid #333333 1px;
            border-radius: 5px;
            /**DIV盒子水平居中*/
            margin: 50px auto 0px auto;
            /**DIV盒子水平居中*/
        }
        .content .hori_box input{
            text-align: center;
            /**取消input默认样式**/
    		background:none;
    		outline:none;
    		border:0px;
    		/**取消input默认样式**/
        }
        .bottom_btn {
            width: 270px;
            height: 40px;
            line-height:40px;
            text-align: center;
            background-color: cadetblue;
            border-radius: 5px;
            /**DIV盒子水平居中,在父元素底部*/
            margin:auto;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 30px;
            /**DIV盒子水平居中*/
        }
        .bottom_btn input{
            color: white;
             /**取消input默认样式**/
    		background:none;
    		outline:none;
    		border:0px;
    		/**取消input默认样式**/
        }
    </style>
</head>
<body>
<div class="title">
    <h3>新增用户</h3>
</div>
<form class="content" method="post">
    <div class="hori_box">
        <input id="username"  type="text" name="userName" placeholder="请输入账号">
    </div>
    <div class="hori_box">
        <input id="password" type="text" name="password" placeholder="请输入密码">
    </div>
    <div class="bottom_btn">
        <input id="btnSure" type="button" value="确  定">
    </div>
</form>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/rsa/jsbn.min.js"></script>
<script type="text/javascript" src="../../../js/rsa/prng4.min.js"></script>
<script type="text/javascript" src="../../../js/rsa/rng.min.js"></script>
<script type="text/javascript" src="../../../js/rsa/rsa.min.js"></script>
<script type="text/javascript" src="../../../js/base64.min.js"></script>
<script type="text/javascript">
	//RSA加密对象
    var rsaKey = new RSAKey();
	//初始化获取公钥
	$(function (){
		$.ajax({
	        url:"http://localhost:8080/rsa/publicKey",
	        type:"get",
	        dataType:"json",
	        contentType: "application/json",
	        success:function(result){
	        	//通过模数和指数向rsaKey设置公钥
	        	rsaKey.setPublic(b64tohex(result.modulus), b64tohex(result.exponent));
	        }
	    });
	});
	//点击登录
	$("#btnSure").click(function(){
		$.ajax({
	        url:"http://localhost:8080/admin/user/adduser",
	        data: {
	        	userName: $("#username").val(),
				password: hex2b64(rsaKey.encrypt($("#password").val()))
			},
	        type:"post",
	        success:function(result){
	        	console.log(result);
	        	if("success"==result){
	        		window.location.href = "http://localhost:8080/admin/user/listuser";
	        	}else{
	        		alert(result);
	        	}
	        },
	        error: function(result) {
				console.log(result);
				alert(result);
			}
	    });
	});
</script>
</body>
</html>