<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../css/common.css">
    <style>
        * {
            font-size: 15px;
        }
        .title {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        .content {
            width:380px;
            height:520px;
            /**1、DIV盒子水平居中*/
            margin:auto;
            /**DIV盒子水平居中*/
            /**2、DIV盒子垂直居中
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
            */
            /**3、DIV盒子水平垂直居中
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            */
            border: solid #999 1px;
            border-radius: 5px;
            position: relative;
        }
        .content .hori_box {
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /**DIV盒子水平居中*/
            margin: 10px auto 0px auto;
            /**DIV盒子水平居中*/
        }
        .content .hori_box input{
            /**取消input默认样式**/
    		background:none;
    		outline:none;
    		border:0px;
    		display: inline-block;
    		height: 25px;
            line-height: 25px;
    		border: solid #333333 1px;
    		padding-left: 5px;
    		padding-right: 5px;
    		/**取消input默认样式**/
        }
        .bottom_btn {
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: cadetblue;
            border-radius: 5px;
            /**DIV盒子水平居中,在父元素底部*/
            margin:auto;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 10px;
            /**DIV盒子水平居中*/
            display: none;
        }
        .bottom_btn input{
            color: white;
             /**取消input默认样式**/
    		background:none;
    		outline:none;
    		border:0px;
    		/**取消input默认样式**/
        }
        .content .action {
        	height:40px;
        	background-color:cadetblue;
        }
        .content .action a{
            display: inline-block;
            height:40px;
            width:50px;
            line-height:40px;
        	text-align:center;
        	color:white;
        }
        .content .action .left{
        	float:left;
        	margin-left:31px;
        }
        .content .action .right{
        	float:right;
        	margin-right:31px;
        }
        .upload-avatar {
            height: 30px;
            margin: 10px auto 0px auto;
            text-align: center;
            display: none;
        }
        .upload-avatar .selectfile {
            width: 200px;
        }

    </style>
</head>
<body>
<div class="title">
    <h3>用户信息</h3>
</div>
<div class="content">
    <div class="action">
    	<a id="update" class="left" href="#">修改</a>
    	<a id="delete" class="right" href="#">删除</a>
    </div>
	<div  class="hori_box" style="height:50px;line-height:50px;">
		<img id="avatar" style="width:50px;height:50px;" src="#">
	</div>
    <form id="form_avatar" class="upload-avatar" method="post" action="/admin/user/upload_avatar"  enctype="multipart/form-data">
        <input class="selectfile" type="file" name="avatarFile">
        <input class="upload" type="submit" value="上传"/>
        <input id="avatar_userId" type="hidden" name="avatarUserId" value=""/>
    </form>
    <div class="hori_box">
    	<label>用户名：</label>
        <input type="text" id="userName" readonly="readonly">
    </div>
    <div class="hori_box">
    	<label>密   码：</label>
        <input type="text" id="password" readonly="readonly">
    </div>
    <div class="hori_box">
    	<label>昵   称：</label>
        <input type="text" id="nickName" readonly="readonly">
    </div>
    <div class="hori_box">
    	<label>姓   名：</label>
        <input type="text" id="realName" readonly="readonly">
    </div>
    <div class="hori_box">
    	<label>身份证：</label>
        <input type="text" id="identityNo" readonly="readonly">
    </div>
    <div class="hori_box">
        <label>手   机：</label>
        <input type="text" id="phoneNo" readonly="readonly">
    </div>
    <div class="hori_box">
        <label>邮   箱：</label>
        <input type="text" id="email" readonly="readonly">
    </div>
    <div id="btn_sure" class="bottom_btn">
        <input type="submit" value="确  定">
    </div>
</div>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript">
	var idUpdate=false;
	var isAvatarUpdate=true;
	$("#update").click(function(){
		if(idUpdate){
			displayView();
		}else{
			updateView();
		}
	});

    $("#avatar").click(function(){
        if(isAvatarUpdate){
            $("#form_avatar").css("display","block");
            isAvatarUpdate = false;
        }else{
            $("#form_avatar").css("display","none");
            isAvatarUpdate = true;
        }
    });
	function displayView(){
		$("#btn_sure").css("display","none");
		$("#userName").attr("readonly","readonly")//将input元素设置为readonly
		$("#password").attr("readonly","readonly")//将input元素设置为readonly
		$("#nickName").attr("readonly","readonly")//将input元素设置为readonly
		$("#realName").attr("readonly","readonly")//将input元素设置为readonly
		$("#identityNo").attr("readonly","readonly")//将input元素设置为readonly
		$("#phoneNo").attr("readonly","readonly")//将input元素设置为readonly
		$("#email").attr("readonly","readonly")//将input元素设置为readonly
		idUpdate = false;
	}
	
	function updateView(){
		$("#btn_sure").css("display","block");
		$("#userName").removeAttr("readonly");//去除input元素的readonly属性
		$("#password").removeAttr("readonly");//去除input元素的readonly属性
		$("#nickName").removeAttr("readonly");//去除input元素的readonly属性
		$("#realName").removeAttr("readonly");//去除input元素的readonly属性
		$("#identityNo").removeAttr("readonly");//去除input元素的readonly属性
		$("#phoneNo").removeAttr("readonly");//去除input元素的readonly属性
		$("#email").removeAttr("readonly");//去除input元素的readonly属性
		idUpdate = true;
	}
	//从服务器获取初始数据
	function initData(){
		//从本地缓存中获取用户的id，此id是用户列表点击的时候保存进来的
		var userId = localStorage.getItem("listToDetailUserId");
		$.ajax({
	        url:"http://localhost:8080/admin/user/detail/"+userId,
	        type:"get",
	        dataType:"json",
	        contentType: "application/json",
	        success:function(result){
	        	$("#avatar_userId").val(result.userInfo.id);
	        	$("#avatar").attr("src",result.userInfo.avatarPath);
	        	$("#userName").val(result.user.userName);
	        	$("#password").val(result.user.password);
	        	$("#nickName").val(result.userInfo.nickName);
	        	$("#realName").val(result.userInfo.realName);
	        	$("#identityNo").val(result.userInfo.identityNo);
	        	$("#phoneNo").val(result.userInfo.phoneNo);
	        	$("#email").val(result.userInfo.email);
	        }
	    });
	}
	$(initData());
	
	//修改数据
	$("#btn_sure").click(function(){
		//从本地缓存中获取用户的id，此id是用户列表点击的时候保存进来的
		var userInfoId = localStorage.getItem("listToDetailUserId");
		var userName=$("#userName").val();
		var password=$("#password").val();
		var nickName=$("#nickName").val();
		var realName=$("#realName").val();
		var identityNo=$("#identityNo").val();
		var phoneNo=$("#phoneNo").val();
		var email=$("#email").val();
		
		var params = {};
		params.user={
				userName:userName,
        		password:password
		};
		params.userInfo ={
				id:userInfoId,
        		nickName:nickName,
                realName:realName,
                identityNo:identityNo,
                phoneNo:phoneNo,
                email:email
		};
		var jsonParams = JSON.stringify(params);
		$.ajax({
	        url:"http://localhost:8080/admin/user/update",
	        type:"post",
	        data:jsonParams,
	        datatype:"json", //此处不能省略 
	    	contentType: "application/json; charset=utf-8",//此处不能省略
	        success:function(result){
	        	if("success"==result){
	        		alert(result);
	        		displayView();
	        	}else{
	        		alert(result);
	        	}
	        },
	        error:function(error){
	        	alert(error.responseText);
	        }
	    });
	});
	
	//删除用户
	$("#delete").click(function(){
		//从本地缓存中获取用户的id，此id是用户列表点击的时候保存进来的
		var userId = localStorage.getItem("listToDetailUserId");
		$.ajax({
	        url:"http://localhost:8080/admin/user/delete/"+userId,
	        success:function(result){
	        	if("success"==result){
	        		window.location.href = "http://localhost:8080/admin/user/listuser";
	        	}
	        }
	    });
	});
</script>
</body>
</html>