<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table tr {
            width: 100%;
            height: 40px;
        }
        table tr td {
            text-align: center;
        }
        .page {
            width: 256px;
            height: 40px;
            border: solid #333 1px;
            border-radius: 5px;
            line-height: 40px;
            /**固定在屏幕底部**/
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 10px;
            margin: auto;
            /**固定在屏幕底部**/
        }
        .page a {
            display: inline-block;
            width: 60px;
            height: 40px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table border="1" id="table">
    <tr>
        <th>ID</th>
        <th>用户名</th>
        <th>密码</th>
        <th>操作</th>
    </tr>
</table>
<div class="page">
    <a id="up_page" href="#">上一页</a>
    <a id="cur_page">第1页</a>
    <a id="total_page">共10页</a>
    <a id="next_page" href="#">下一页</a>
</div>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script src="../../../js/ucpm.js"></script>
<script type="text/html" id="table_tr_tpl">
    <% for(var i=0;i < this.length;i++){ %>
        <% var obj = this[i]; %>
        <tr>
        	<td><%=obj.id %></td>
        	<td><%=obj.userName %></td>
        	<td><%=obj.password %></td>
        	<td>删除</td>
    	</tr>
    <% } %>
</script>
<script type="text/javascript">
	function renderData(head,result){
	    var pendingHtml=$("#table_tr_tpl").html();
	    var tpledHtml=ucpm.tpl(pendingHtml,result);
	    if(head){
	    	tpledHtml = head+tpledHtml;
	    }
	    $("#table").html(tpledHtml);
	}
	var tableHead = "<tr><th>ID</th><th>用户名</th><th>密码</th><th>操作</th></tr>";
	var $up_page =$("#up_page");
    var $cur_page =$("#cur_page");
    var $total_page =$("#total_page");
    var $next_page =$("#next_page");
    var curPage=1;
    var totalPage=0;
    $up_page.click(function(){
        if(curPage>1){
        	curPage--;
        	$cur_page.text("第"+curPage+"页");
        	initData(curPage);
        }else{
            alert("已经是第一页了");
        }
    });
    $next_page.click(function(){
        if(curPage<totalPage){
        	curPage++;
        	$cur_page.text("第"+curPage+"页");
        	initData(curPage);
        }else{
            alert("已经是最后一页了");
        }
    });
    $(initData(curPage));
	function initData(curPage){
		$.ajax({
	        url:"http://localhost:8080/admin/user/listuser_page",
	        type:"get",
	        data:{
	        	pageNumber:curPage
	        },
	        dataType:"json",
	        contentType: "application/json",
	        success:function(result){
	        	totalPage = result.totalPages;
	        	$total_page.text("共"+totalPage+"页");
	        	renderData(tableHead,result.dataList);
	        }
	    });
	}
</script>
</body>
</html>